<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman Logo</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        .box {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: animate 20s linear infinite;
         }

        @keyframes animate {
            0% {
                transform: perspective(1000px) rotateY(0deg);
                }
  
            100% {
                transform: perspective(1000px) rotateY(360deg);
            }     
             }

        .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
         -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004); 
        }

        .box span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

    </style>
</head>
<body>
    
    <div class="box">
        <span style="--i:1"><img src="https://cdn.pixabay.com/photo/2019/04/06/06/44/astronaut-4106766_1280.jpg" alt=""></span>
        <span style="--i:2"><img src="https://cdn.pixabay.com/photo/2011/12/14/12/17/galaxy-11098_1280.jpg" alt=""></span>
        <span style="--i:3"><img src="https://cdn.pixabay.com/photo/2011/12/14/12/11/astronaut-11080_1280.jpg" alt=""></span>
        <span style="--i:4"><img src="https://cdn.pixabay.com/photo/2019/10/04/18/36/milky-way-4526277_1280.jpg" alt=""></span>
        <span style="--i:5"><img src="https://cdn.pixabay.com/photo/2020/12/20/04/06/man-5846064_1280.jpg" alt=""></span>
    </div>
</body>
</html>